# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.05.2024 12:12:41

newmtl Material__1655
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Set_01_Skirt_Fabric_Normal_Bump.jpg
	map_Kd maps\Set_01_Skirt_Fabric_Normal_Bump.jpg

newmtl Material__1756
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\text_negro2.jpg
	map_Kd maps\text_negro2.jpg

newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.7765
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500
